[gd_scene load_steps=2 format=3 uid="uid://by68ilan5owe2"]

[ext_resource type="Script" uid="uid://cku2haighnxpj" path="res://scripts/boundary.gd" id="1_6flaw"]

[node name="Boundary" type="Node2D"]
script = ExtResource("1_6flaw")

[node name="Top" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]

[node name="Bottom" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]

[node name="Left" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]

[node name="Right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
