[gd_scene load_steps=4 format=3 uid="uid://bxhcjhhgnt4e2"]

[ext_resource type="Script" uid="uid://dx56w1t5xtkac" path="res://scripts/player_1_paddle.gd" id="1_q8e33"]

[sub_resource type="CanvasTexture" id="CanvasTexture_25igr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8e33"]
size = Vector2(16, 68)

[node name="Player 1 Paddle" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_q8e33")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(16, 68)
texture = SubResource("CanvasTexture_25igr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q8e33")
